---
s3_storage_versioning: false
s3_storage_website: false
s3_storage_public: false
s3_storage_encryption: aws:kms
s3_storage_region: "{{ aws_region }}"
s3_storage_storage_class: standard_ia
s3_storage_transition_days: null
s3_storage_expiration_days: null
s3_storage_noncurrent_version_transition_days: null
s3_storage_noncurrent_version_expiration_days: null
